<html>

</html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How To Reach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="GetTemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>
        p {
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
        }


        .header {
            padding: 0px;
            text-align: center;
            /* background: #337ab7; */
            background: #2c9193;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }
    </style>

    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
    </style>
</head>

<body>

    <div id="page">
        <div class="header">

            <div class="col-md-12 header">
                <div class="col-md-2" align="left">
                    <a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/iitr_logo.png" height="200"
                            width="200"></a>
                </div>
                <div class="col-md-8" align="center">
                    <h5 style="color:#fff; font-size:24px;"><strong> Indo-French Workshop on <br> Innovative Numerical
                            Methods for
                            Modern Engineering Problems
                            <br> Organized by <br> Department of Mathematics, IIT Roorkee <br> January 06-10,
                            2025</strong></h5>
                </div>
                <div class="col-md-2">
                    <a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/indo-french copy.webp"
                            height="210" width="210"></a>
                </div>
            </div>
        </div>



        <div class="col-md-12">
            <nav class="gtco-nav sticky-banner" role="navigation">
                <div class="gtco-container">

                    <div class="row">
                        <div class="col-xs-12 text-center menu-1">
                            <ul>

                                <li class=""><a href="index.html">Home&#9660;</a></li>
                                <li class=""><a href="ks.html">Keynote Speakers&#9660;</a></li>
                                <li><a href="registration.html">Registration&#9660;</a></li>
                                <li><a href="accommodation.html">Accommodation&#9660;</a></li>
                                <li class="active"><a href="howtorech.html">How to reach&#9660;</a></li>
                                <li><a href="nearby.html">Near By Attraction&#9660;</a></li>


                            </ul>
                        </div>
                    </div>

                </div>
            </nav>


        </div></br></br></br>
        <div class="overlay"></div>
        <div class="gtco-container">
            <div class="row row-mt-16em">
                <div class="col-md-12 mt-text text-center animate-box" data-animate-effect="fadeInUp"><br /></br>
                    <div class="col-md-10">
                    </div>
                    <div class="col-md-1 col-xs-6">

                    </div>
                </div>
            </div>
        </div>
        </header>

        <div class="flex-section gtco-gray-bg">
            <div class="col-3">
                <div class="text">

                    <div class="row row-pb-sm">
                        <div class="col-md-8 col-md-offset-1" style="margin-top:150px;">
                            <h2 style=" font-size:36px;"><strong><span style="color:#056FF8;">How To Reach IIT
                                        Roorkee.</span></strong></h2>

                            <h3> <strong>By Airways</strong> </h3>
                            <h4>Nearest airport to Roorkee is Dehradun's Jolly Grant airport from where Roorkee can be
                                reached by cab. But most preferable airport is the New Delhi International Airport which
                                is about 180 kilometres away.</h4>
                            <br />
                            <h3> <strong> By Railways</strong></h3>
                            <h4>
                                Easiest way to get to Roorkee is by train. There are several trains serving Roorkee
                                daily from various cities around. The high speed trains Shatabdi and Jan Shatabti also
                                stop at Roorkee on their route Delhi - Dehradun. By train, it takes less than 3 hours
                                and 30 minutes to reach Roorkee from Delhi, so it is the fastest and most economical way
                                of travel.
                            </h4>

                            <br>

                            <h3> <strong>By Roadways</strong></h3>
                            <h4>
                                Travelling north from Delhi, Roorkee is around 170 km away. Take the NH58 highway, which
                                runs through Roorkee. Haridwar is roughly 29 km from Roorkee on the same route.
                                Roorkee's central bus terminal is located on NH58
                            </h4>

                        </div>
                        <div class="col-md-3" style="margin-top:150px;">
                            <div class="col-md-3">
                                <h3>IIT ROORKEE</h3>
                                <video width="270" controls>
                                    <source src="images/IITRoorkee.mp4" type="video/mp4">
                                    <source src="images/IITRoorkee.mp4" type="video/ogg">
                                    Your browser does not support HTML5 video.
                                </video>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br /><br />



    <div id="gtco-subscribess">
        <div class="gtco-container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2><strong>Our Sponsor</strong></h2>
                </div>
            </div>


            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-3">
                    <a href="#" class="gtco-card-item">


                    </a>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <a href="#" class="gtco-card-item">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/CEFIPRA.jpeg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="gtco-text">
                            <h2 style="font-size:19px;"><strong>CEFIPRA</strong></h2>

                        </div>


                    </a>
                </div>


            </div>



            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="card" align="center">
                <p><button>Contact</button></p>
                <p class="title">Email: indofrench@ma.iitr.ac.in</p>
                <p>Department of Mathematics, IIT Roorkee</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>

            </div>

            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
            </div>

            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/sticky.js"></script>
            <!-- Carousel -->
            <script src="js/owl.carousel.min.js"></script>
            <!-- countTo -->
            <script src="js/jquery.countTo.js"></script>

            <!-- Stellar Parallax -->
            <script src="js/jquery.stellar.min.js"></script>

            <!-- Magnific Popup -->
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/magnific-popup-options.js"></script>

            <!-- Main -->
            <script src="js/main.js"></script>

</body>

</html>