<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nearby Places</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 0px;
		}
	</style>

	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
		.button3 {
			background-color: #f44336;
		}

		/* Red */
		.button4 {
			background-color: #e7e7e7;
			color: black;
		}

		/* Gray */
		.button5 {
			background-color: #555555;
		}

		/* Black */


		.header {
			padding: 0px;
			text-align: center;
			/* background: #337ab7; */
			background: #2c9193;
			color: white;
			font-size: 30px;
		}

		/* Page Content */
		.content {
			padding: 20px;
		}
	</style>
</head>

<body>
	<div id="page">

		<div class="header">

			<div class="col-md-12 header">
				<div class="col-md-2" align="left">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/iitr_logo.png" height="200"
							width="200"></a>
				</div>
				<div class="col-md-8" align="center">
					<h5 style="color:#fff; font-size:24px;"><strong> Indo-French Workshop on <br> Innovative Numerical
							Methods for
							Modern Engineering Problems
							<br> Organized by <br> Department of Mathematics, IIT Roorkee <br> January 06-10,
							2025</strong></h5>
				</div>
				<div class="col-md-2">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/indo-french copy.webp"
							height="210" width="210"></a>
				</div>
			</div>
		</div>

		<div class="col-md-12">
			<nav class="gtco-nav sticky-banner" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-xs-12 text-center menu-1">
							<ul>

								<li class=""><a href="index.html">Home&#9660;</a></li>
								<li class=""><a href="ks.html">Keynote Speakers&#9660;</a></li>
								<li><a href="registration.html">Registration&#9660;</a></li>
								<li><a href="accommodation.html">Accommodation&#9660;</a></li>
								<li><a href="howtorech.html">How to reach&#9660;</a></li>
								<li class="active"><a href="nearby.html">Near By Attraction&#9660;</a></li>


							</ul>
						</div>
					</div>

				</div>
			</nav>



		</div></br></br></br>
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-16em">
				<div class="col-md-12 mt-text text-center animate-box" data-animate-effect="fadeInUp"><br /></br>
					<div class="col-md-10">
					</div>
					<div class="col-md-1 col-xs-6">

					</div>
				</div>
			</div>
		</div>
		</header>
		<div class="flex-section gtco-gray-bg">
			<div class="col-3">
				<div class="text">

					<div class="row row-pb-sm">

						<div class="col-md-8 col-md-offset-1" style="margin-top:0px;">

							<h2 style="margin-top:130px; font-size:36px;"><strong><span style="color:#056FF8;">Nearby
										Place of Tourist Attrarction</span></strong></h2>

							<div style="margin-top:50px;">
								<h3 style="color:#056FF8;"><strong>Rishikesh:</strong></h3>
								<h4 style="text-align:justify;">Rishikesh is Located in the foothills of the Himalayas
									in northern India, it is known as the 'Yoga Capital of the World'. It is
									approximately 25 km (16 mi) north of the city Haridwar and 43 km (27 mi) southeast
									of the state capital Dehradun. It is known as the pilgrimage town and regarded as
									one of the holiest places to Hindus. Hindu sages and saints have visited Rishikesh
									since ancient times to meditate in search of higher knowledge.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/rishi1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/rishi2.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/rishi3.jpg">
									</div>
								</div>
							</div>

							<div style="margin-top:300px;">
								<h3 style="color:#056FF8;"><strong>Mussoorie:</strong></h3>
								<h4 style="text-align:justify;">Mussoorie is a hill station in the Dehradun District of
									the northern Indian state of Uttarakhand. It is about 35 kilometres (22 mi) from the
									state capital of Dehradun and 290 km (180 mi) north of the national capital of New
									Delhi. The hill station is in the foothills of the Garhwal Himalayan range. The
									adjoining town of Landour, which includes a military cantonment, is considered part
									of 'greater Mussoorie', as are the townships of Barlowganj and Jharipani.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/muss1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/muss2.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/muss3.jpg">
									</div>
								</div>
							</div>

							<div style="margin-top:300px;">
								<h3 style="color:#056FF8;"><strong>Dehradun: :</strong></h3>
								<h4 style="text-align:justify;">Dehradun is the interim capital city of Uttarakhand, a
									state in the northern part of India. It lies 236 kilometres (147 mi) north of
									India's capital New Delhi and 168 kilometres (104 mi) from Chandigarh. During the
									days of British Raj, the official name of the town was Dehra. The city is famous for
									its picturesque landscape and slightly milder climate and provides a gateway to the
									surrounding region.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/deh1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/deh2.jpg"><br /><br />
									</div>

								</div>
							</div>

							<div style="margin-top:300px;">
								<h3 style="color:#056FF8;"><strong>Rajaji National Park:</strong></h3>
								<h4 style="text-align:justify;">Rajaji National Park is an Indian national park and
									tiger reserve that encompasses the Shivaliks, near the foothills of the Himalayas.
									The park is spread over 820 km2 and three districts of Uttarakhand, Saharanpur,
									Dehradunand Pauri Garhwal.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/raja1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/raja2.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/raja3.jpg">
									</div>
								</div>
							</div>

							<div style="margin-top:300px;">
								<h3 style="color:#056FF8;"><strong>Har Ki Pauri:</strong></h3>
								<h4 style="text-align:justify;">Har Ki Pauri is a famous ghat on the banks of the Ganges
									in Haridwar in the Indian state of Uttarakhand. This revered place is the major
									landmark of the holy city of Haridwar. Literally, "Har" means "Lord Shiva", "Ki"
									means "of" and "Pauri" means "steps". Lord Shiva and Lord Vishnu are believed to
									have visited the Brahmakund in Har Ki Pauri in the Vedic times. There is a large
									footprint said to belong to Lord Vishnu on a stone wall. It is believed that it is
									precise spot where the Ganges leaves the mountains and enters the plains.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/harki1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/harki2.jpg"><br /><br />
									</div>

								</div>
							</div><br />

							<div style="margin-top:300px;">
								<h3 style="color:#056FF8;"><strong>TajMahal:</strong></h3>
								<h4 style="text-align:justify;">The TajMahal meaning "Crown of the Palace"is an
									ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian
									city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned
									from 1628 to 1658), to house the tomb of his favourite wife, MumtazMahal. The tomb
									is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a
									guest house, and is set in formal gardens bounded on three sides by a crenelated
									wall.</h4></br>
								<div class="col-md-12">
									<div class="col-md-4">
										<img src="images/near/taj1.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/taj2.jpg"><br /><br />
									</div>
									<div class="col-md-4">
										<img src="images/near/taj3.jpg"><br /><br /><br /><br /><br />
									</div>
								</div>
							</div><br />
						</div>
						<div class="col-md-3" style="margin-top:180px;">
							<div class="col-md-3">
								<h3>IIT ROORKEE</h3>
								<video width="270" controls>
									<source src="images/IITRoorkee.mp4" type="video/mp4">
									<source src="images/IITRoorkee.mp4" type="video/ogg">
									Your browser does not support HTML5 video.
								</video>
								<p>

									<a href="images/IITRoorkee.mp4"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




    <div id="gtco-subscribess">
        <div class="gtco-container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2><strong>Our Sponsor</strong></h2>
                </div>
            </div>


            <div class="row">

                <div class="col-lg-3 col-md-2 col-sm-3">
                    <a href="#" class="gtco-card-item">


                    </a>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-3">
                    <a href="#" class="gtco-card-item">
                        <figure>
                            <div class="overlay"><i class="ti-plus"></i></div>
                            <img src="images/CEFIPRA.jpeg" alt="Image" class="img-responsive">
                        </figure>
                        <div class="gtco-text">
                            <h2 style="font-size:19px;"><strong>CEFIPRA</strong></h2>

                        </div>


                    </a>
                </div>


            </div>



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="card" align="center">
		<p><button>Contact</button></p>
		<p class="title">Email: indofrench@ma.iitr.ac.in</p>
		<p>Department of Mathematics, IIT Roorkee</p>
		<a href="#"><i class="fa fa-dribbble"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>