<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CoDS-24</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style>
p {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}
</style>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */



.header {
  padding: 0px;
  text-align: ;
  background: #337ab7;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
  border: 1px solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


	</head>
	<body>
		

	<div id="page">
	
	<div class="col-md-12 header">
			<div class="col-md-2" align="left">
				<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/logo.png" height="97" width="350"></a>	
			</div>
			<div class="col-md-8" align="center">
				<h5 style="color:#fff; font-size:24px;"><strong> International Conference on Computations and Data Science <br> (CoDS-2024)<br> Department of Mathematics, IIT Roorkee <br> March 08-10,2024</strong></h5>		
			</div>
		<div class="col-md-2">
				<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/G20-2023.png" height="97" width="220"></a>	
		</div>
	</div>
	</div>
	
<div class="col-md-12">
	<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
			
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>

							<li class=""><a href="index.html">Home&#9660;</a></li>
							<li class=""><a href="ks.html">Keynote Speakers&#9660;</a></li>
							<li class="active"><a href="oc.html">Committee&#9660;</a></li>
							<li><a href="submission.html">Full Paper Submission&#9660;</a></li>
							<li><a href="registration.html">Registration&#9660;</a></li>
							<li><a href="accommodation.html">Accommodation&#9660;</a></li>
							<li><a href="nearby.html">Near By Attraction&#9660;</a></li>
                                                  
							
						</ul>
					</div>
				</div>
				
			</div>
		</nav>


	</div>
	</br></br></br></br></br></br>

	</header>

	<div class="flex-section gtco-gray-bg">
		<div class="col-12">
			<div class="text">

				<div class="row">
					<div class="col-md-12" style="margin-top:80px;">
					
					</div>
				</div>
	

		<div id="gtco-subscribess">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-12">
						<h2 align="center"><strong>ORGANIZING COMMITEE</strong></h2>
					</div>
				</div>
			</div>
		</div>

<div class="row">

<div class="col-lg-5 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							
							
						</a>
					</div>
					<div class="col-lg-2 col-md-12 col-sm-4">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/director.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. K. K. Pant</strong></h2>
								<p style="font-size:16px;">(Patron)<br/>Director, IIT Roorkee</p>
							</div>
						</a>
					</div>

					</div>					
	<div class="row">

<div class="col-lg-2 col-md-3 col-sm-6">
						<a href="#" class="gtco-card-item">
						<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/hod.jpg" height="400px" width="360px" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. Maheshanand</strong></h2>
								<p style="font-size:16px;">(Chair) <br> Head Mathematics Department<br></br></p>
							</div>	
						</a>
					</div>				
					

					<div class="col-lg-2 col-md-2 col-sm-6">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/ram1.jpg" height="400px" width="360px" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. Ram Jiwari</strong></h2>
								<p style="font-size:16px;">(Convenor)<br></br></p>
							</div>
						</a>
					</div>

					<div class="col-lg-2 col-md-3 col-sm-6">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/sanjeev" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. Sanjeev Kumar</strong></h2>
								<p style="font-size:16px;">(Convenor)</p>
							</div>
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/skg1.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. S. K. Gupta</strong></h2>
								<p style="font-size:16px;">(Convenor)<br></br></p>
								</div>
							</a>
					</div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/oc/Ravi.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2><strong>Prof. Ravi Sharma</strong></h2>
								<p style="font-size:16px;">(Co-Convenor)<br></br></p>
								</div>
							</a>
					</div>




<div class="row">
  <div class="column adv-cmt" style="background-color:lightgrey;" align = "centre">
    <h2 align = "center">Advisory Committee</h2>
    <ol>
    <li>Prof. Juarez dos Santos Azevedo, Universidade Federal da Bahia, Brazil</li>
	<li>Prof. Jan Awrejcewicz,  Lodz University of Technology Lodz, Poland</li>
	<li>Prof. Claude Brezinski, University of Lille, France</li>
	<li>Prof. Ke Chen, University of Starthclyde, UK</li>
	<li>Prof. Xiao-Zhi Gao, University of Eastern Finland, Finland</li>
	<li>Prof. Alf Gerisch, TU Darmstadt, Germany</li>
	<li>Prof. Thirupathi Gudi, IISc, Bangalore</li>
	<li>Prof. Yuan Jinyun, Universidade Federal do Paraná, Brazil</li>
	<li>Prof. Prof Mehmet Emir Koksal,  Ondokuz Mayıs Üniversitesi, Turkey</li>
	<li>Prof. Wenyuan Liao, University of Calgary, Canada</li>
	<li>Prof. Christian Micheloni, University of Udine, Italy</li>
	<li>Prof. Jan Mares, UCT Prague, Czech Republic</li>
	<li>Dr. G. K. Patra, CSIR-4PI Bengaluru</li>
	<li>Prof. Giuseppe Rodriguez, Università di Cagliari, Italy</li>
	<li>Prof. S. Sundar, IIT Madras</li>
	<li>Prof. Arindama Singh, IIT Madras</li>
	<li>Prof. Kapil Kumar Sharma, South Asian University, Delhi</li>
	<li>Dr. Bipasha Paul Shukla, SAC Ahmedabad ISRO</li>
	<li>Prof. Prof Natesan Srinivasan, IIT Guwahati</li>
	<li>Prof. Sumitra S, IIST Trivandrum</li>
	<li>Prof. N. Sukavanam, Department of Mathematics, IIT Roorkee</li>
	<li>Prof. V. Vetrivel, IIT Madras</li>
 	<li>Prof. C. Vuik, TU Delft, Netherlands</li>
	<li>Prof. Stefania Tomasiello, University of Tartu, Estonia</li>
	<li>Prof. Manuel Torrilhon, RWTH Aachen University, Germany</li>
	</ol>
  </div>
  

  <div class="column adv-cmt" style="background-color:lightgrey" align = "centre">
    <h2 align = "center">Local Organizing Committee</h2>
    <ol>
		<li>Prof. Jaydev Dabas, Applied Mathematics and Scientific Computing, IIT Roorkee</li>
    	<li>Prof. Ankik Kumar Giri, Department of Mathematics, IIT Roorkee</li>
		<li>Prof. Manu Kumar Gupta, Department of Management Studies, IIT Roorkee</li>	
		<li>Prof. Arbaz Khan, Department of Mathematics, IIT Roorkee</li>
   		<li>Prof. Ameeya Kumar Nayak, Department of Mathematics, IIT Roorkee</li>
	   	<li>Prof. R. K. Pandey, Department of Mathematics, IIT Roorkee</li>	
		<li>Prof. Avinash Parashar, MIED, IIT Roorkee</li>
		<li>Prof. Ravi Sharma, Department of Earth Sciences, IIT Roorkee</li>		
		<li>Prof. N. Sukavanam, Department of Mathematics, IIT Roorkee</li>

    	<br><br><br><br><br><br><br><br><br><br><br><br>

    </ol>
    </div>
</div>


<br>


<div id="gtco-subscribess">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2><strong>Our Sponsors</strong></h2>
				</div>
			</div>
			

<div class="row">

<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							
							
						</a>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="serb.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2 style="font-size:19px;"><strong>SERB</strong></h2>

							</div>
						

                                  </a>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="nbhm.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2 style="font-size:19px;"><strong>NBHM</strong></h2>

							</div>
						</a>
			
					
				
					</div>
					
									
	                </div>

<div class="row">

<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							
							
						</a>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="ongc1.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2 style="font-size:19px;"><strong>ONGC</strong></h2>

							</div>
						

                                  </a>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3">
						<a href="#" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="smartalpha.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2 style="font-size:19px;"><strong>SmartAlpha Pvt Ltd</strong></h2>

							</div>
						</a>
			
					
				
					</div>
					
									
	                </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card" align="center">
 <p><button>Contact</button></p>
   <p class="title">Email: cods24@ma.iitr.ac.in</p>
  <p>Department of Mathematics, IIT Roorkee</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
 
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

