<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 0px;
		}


		.header {
			padding: 0px;
			text-align: ;
			/* background: #337ab7; */
			background: #2c9193;
			color: white;
			font-size: 30px;
		}

		/* Page Content */
		.content {
			padding: 20px;
		}
	</style>

	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
		.button3 {
			background-color: #f44336;
		}

		/* Red */
		.button4 {
			background-color: #e7e7e7;
			color: black;
		}

		/* Gray */
		.button5 {
			background-color: #555555;
		}

		/* Black */
	</style>
</head>

<body>

	<div id="page">
		<div class="header">

			<div class="col-md-12 header">
				<div class="col-md-2" align="left">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/iitr_logo.png" height="200"
							width="200"></a>
				</div>
				<div class="col-md-8" align="center">
					<h5 style="color:#fff; font-size:24px;"><strong> Indo-French Workshop on <br> Innovative Numerical
							Methods for
							Modern Engineering Problems
							<br> Organized by <br> Department of Mathematics, IIT Roorkee <br> January 06-10, 2025</strong></h5>
				</div>
				<div class="col-md-2">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/indo-french copy.webp"
							height="210" width="210"></a>
				</div>
			</div>
		</div>

		<div class="col-md-12">
			<nav class="gtco-nav sticky-banner" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-xs-12 text-center menu-1">
							<ul>

								<li class=""><a href="index.html">Home&#9660;</a></li>
								<li class=""><a href="ks.html">Keynote Speakers&#9660;</a></li>
								<li class="active"><a href="registration.html">Registration&#9660;</a></li>
								<li><a href="accommodation.html">Accommodation&#9660;</a></li>
								<li><a href="howtorech.html">How to reach&#9660;</a></li>
								<li><a href="nearby.html">Near By Attraction&#9660;</a></li>


							</ul>
						</div>
					</div>

				</div>
			</nav>



		</div></br></br></br>

		</header>

		<div class="flex-section gtco-gray-bg">



			<div class="col-md-10 col-xs-6" style="margin-top: 80px">
				<marquee scrollamount="5">
					<h2 style="color:red"><a href="https://forms.gle/GPydgMX5ZELgdkSWA" target="_blank">Click here for
							REGISTRATION</h2>
				</marquee>
			</div>




			<div class="col-3">
				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-10 col-md-offset-1" style="margin-top:50px;">



							<h3 style="color:#056FF8;"><strong>Registration Fee Details for Participants</strong></h3>
							<p style="text-align:justify;">
								<span style="color:#056FF8;">&#8226;</span>&nbsp;Students (UG, PG, PhD)--- INR 3000/-
								including GST. </br>
								<span style="color:#056FF8;">&#8226;</span>&nbsp;Faculty Members and Postdoctoral Fellow
								--- INR 6000/- including GST.</br>
								<span style="color:#056FF8;">&#8226;</span>&nbsp;Participants from Abroad --- USD 200
								including GST.
								</br>
							</p>
							<br />
							<div>
								<h4 style="color: #f44336;">Note 1 : Upon completion of the registration process, the final list of participants eligible for the workshop will be released. Only those participants will be required to pay the registration fee.</h4>
								<!-- <p></p> -->
							</div>
							<!-- <br> -->
							<div>
								<h4 style="color: #f44336;">Note 2: The workshop fee includes a
									registration kit, breakfast and lunches, dinner(s) , gala dinner and tea/ coffee
									during breaks.</h4>
								<!-- <p></p> -->
							</div>


							<h1>How to submit registration fee:</h1>
							<h2>Using Bank transfer</h2>
							<div>
								<p> Please transfer the respective amount in the IITR conference account (<a
										href="https://drive.google.com/file/d/1snrGp0iGaj9ceOY-6SyBCc_z-PJidykF/view?usp=sharing"
										target="_blank">ACCOUNT
										DETAILS</a>). After transfer the amount, please send the receipt by email to the
									"indofrench@ma.iitr.ac.in".
								</p>
							</div>

							<h2>Using SBI Collect</h2>
							<div class="wpb_text_column wpb_content_element ">
								<div class="wpb_wrapper">
									<ol>
										<li style="font-weight: 400;">Please open the <a
												href="https://www.onlinesbi.sbi/sbicollect/icollecthome.htm?corpID=365641"
												target="_blank"
												data-saferedirecturl="https://www.google.com/url?q=https://www.onlinesbi.com/sbicollect/icollecthome.htm&amp;source=gmail&amp;ust=1617360499656000&amp;usg=AFQjCNE075fqVg_tPbM-0OQaeT9uzf0bTg">https://www.onlinesbi.com/sbicollect/icollecthome.html</a> in
											your browser. If clicking the link doesn&#8217;t work, copy the link and
											paste it into the browser.</li>
										<li style="font-weight: 400;">Fill the Workshop Code: <span
												style="color: #ff0000;"><strong>WORKSHOP-151-MTD</strong></span></li>
										<li style="font-weight: 400;">Select Category: <strong>Individual (or Corporate
												if making payment as Sponsor/ Partner)</strong></li>
										<li style="font-weight: 400;">Please enter your <strong>Name, Email ID</strong>.
										</li>
										<li style="font-weight: 400;">Please enter the payable amount.</li>
										<li style="font-weight: 400;">Please enter <strong>remarks</strong>, if any.
										</li>
										<li style="font-weight: 400;">Again
											enter <strong>Name</strong>, <strong>DOB</strong>, <strong>Mobile
												Number</strong>,<strong> Email ID</strong> , and
											the <strong>text</strong> as shown in the image.</li>
										<li style="font-weight: 400;">Click <strong>Submit</strong> button to continue.
										</li>
										<li style="font-weight: 400;"><strong>Verify</strong> the details and
											Click <strong>Confirm</strong> button to continue.</li>
										<li style="font-weight: 400;">You will be directed to a payment gateway where
											you can choose from a range of options.</li>
										<li style="font-weight: 400;">After making the payment, you will get a
											confirmation page and an SMS on the mobile number provided above.</li>
										<li style="font-weight: 400;">Note down <strong><u>SBCollect Reference
													Number</u></strong> on the confirmation page.</li>
										<!-- <li style="font-weight: 400;">Complete the registration form (<a
												href="https://forms.gle/GPydgMX5ZELgdkSWA">Link
												for registration</a>).</li> -->
										<li style="font-weight: 400;">Email the payment receipt to the conference email
											ID indofrench@ma.iitr.ac.in.</li>
									</ol>

								</div>
							</div>

							<h2>Using QR Code</h2>
							<div>
								<p>
									Please transfer the respective amount through the QR Code of the IITR conference
									account. <br>
									<a href="https://drive.google.com/file/d/1vqAvCzMFoAVwtXXAPdKTXLPdGMK6vCcR/view?usp=sharing" target="_blank"> Click Here</a> to get the QR Code.
									<br>After transfer the amount, please send the receipt by email to the
									"indofrench@ma.iitr.ac.in".
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

	</div>


	<div id="gtco-subscribess">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2><strong>Our Sponsor</strong></h2>
				</div>
			</div>


			<div class="row">

				<div class="col-lg-3 col-md-2 col-sm-3">
					<a href="#" class="gtco-card-item">


					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-3">
					<a href="#" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/CEFIPRA.jpeg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2 style="font-size:19px;"><strong>CEFIPRA</strong></h2>

						</div>


					</a>
				</div>

			</div>

			<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<div class="card" align="center">
				<p><button>Contact</button></p>
				<p class="title">Email: indofrench@ma.iitr.ac.in</p>
				<p>Department of Mathematics, IIT Roorkee</p>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>

			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
			</div>

			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/sticky.js"></script>
			<!-- Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			<!-- countTo -->
			<script src="js/jquery.countTo.js"></script>

			<!-- Stellar Parallax -->
			<script src="js/jquery.stellar.min.js"></script>

			<!-- Magnific Popup -->
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/magnific-popup-options.js"></script>

			<!-- Main -->
			<script src="js/main.js"></script>

</body>

</html>