<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Submission</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 0px;
		}


		.header {
			padding: 0px;
			text-align: ;
			background: #337ab7;
			color: white;
			font-size: 30px;
		}

		/* Page Content */
		.content {
			padding: 20px;
		}
	</style>

	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #008CBA;
		}

		/* Blue */
		.button3 {
			background-color: #f44336;
		}

		/* Red */
		.button4 {
			background-color: #e7e7e7;
			color: black;
		}

		/* Gray */
		.button5 {
			background-color: #555555;
		}

		/* Black */
	</style>
</head>

<body>

	<div id="page">
		<div class="header">

			<div class="col-md-12 header">
				<div class="col-md-2" align="left">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/iitr_logo.png" height="200"
							width="200"></a>
				</div>
				<div class="col-md-8" align="center">
					<h5 style="color:#fff; font-size:24px;"><strong> Indo-French Workshop on <br> Innovative Numerical
							Methods for
							Modern Engineering Problems
							<br> Organized by <br> Department of Mathematics <br> January 06-10, 2025</strong></h5>
				</div>
				<div class="col-md-2">
					<a href="https://www.iitr.ac.in/" target="_blank;"><img src="images/indo-french copy.webp"
							height="210" width="210"></a>
				</div>
			</div>
		</div>

		<div class="col-md-12">
			<nav class="gtco-nav sticky-banner" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<div class="col-xs-12 text-center menu-1">
							<ul>

								<li class=""><a href="index.html">Home&#9660;</a></li>
								<li class=""><a href="ks.html">Keynote Speakers&#9660;</a></li>
								<li class="active"><a href="submission.html">Full Paper Submission&#9660;</a></li>
								<li><a href="registration.html">Registration&#9660;</a></li>
								<li><a href="accommodation.html">Accommodation&#9660;</a></li>
								<li><a href="howtorech.html">How to reach&#9660;</a></li>
								<li><a href="nearby.html">Near By Attraction&#9660;</a></li>


							</ul>
						</div>
					</div>

				</div>
			</nav>



		</div></br></br></br>

		</header>

		<div class="flex-section gtco-gray-bg">



			<div class="flex-section gtco-gray-bg">
				<div class="col-3">
					<div class="text">

						<div class="row row-pb-sm">
							<div class="col-md-10 col-md-offset-1" style="margin-top:120px;">


								<p style="text-align:justify;">We trust everything's going smoothly on your end. </br>

								<p style="text-align:justify;">We would like to extend our utmost gratitude for your
									participation in the workshop held at IIT Roorkee. Now the call for full paper
									submission is open for publication of Scopus Indexed conference proceedings. You can
									submit the full paper related to your contributory talk given at the workshop at the
									following link:</br>

									<a href="">
										<h3 style="color:Black;">Paper Submission Link:</h3>
									</a>

									<br>The last date for submission of full manuscript <b>will be announced
										soon!</b>:<br>
									The <a
										href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19338734/data"
										target="_blank">word</a> and <a
										href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19338728/data"
										target="_blank">latex</a> template for preparing your submission can be obtained
									here. The instructions for manuscript preparation is available <a
										href="https://resource-cms.springernature.com/springer-cms/rest/v1/content/26362278/data/v1"
										target="_blank">here</a>. Each paper should have minimum 8 and maximum 10
									pages.</br>

									<br>After submission, each paper will go for a review process and the decision will
									be made based on the anonymous reviewers’ report. Please check the followings while
									preparing your manuscripts.</br>
									<br>· All submitted manuscripts will be checked for the similarity through the
									Turnitin platform. Papers having similarity index more than 15% will be rejected
									without any further review.</br>

									· A paper should not have a similarity more than 3% of a single source.</br>

									· The text generated through AI and LLM will be checked through Turnitin and the
									papers having more than 5% text generated through any AI tool will be rejected.</br>

									<br>Thanks<br>
									Workshop Organizing Committee<br>
								</p>
								</br>
								</br>




								<link rel="stylesheet"
									href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

								<div class="card" align="center">
									<p><button>Contact</button></p>
									<p class="title">Email: indofrench@ma.iitr.ac.in</p>
									<p>Department of Mathematics, IIT Roorkee</p>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>

								</div>

								<div class="gototop js-top">
									<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
								</div>

								<!-- jQuery -->
								<script src="js/jquery.min.js"></script>
								<!-- jQuery Easing -->
								<script src="js/jquery.easing.1.3.js"></script>
								<!-- Bootstrap -->
								<script src="js/bootstrap.min.js"></script>
								<!-- Waypoints -->
								<script src="js/jquery.waypoints.min.js"></script>
								<script src="js/sticky.js"></script>
								<!-- Carousel -->
								<script src="js/owl.carousel.min.js"></script>
								<!-- countTo -->
								<script src="js/jquery.countTo.js"></script>

								<!-- Stellar Parallax -->
								<script src="js/jquery.stellar.min.js"></script>

								<!-- Magnific Popup -->
								<script src="js/jquery.magnific-popup.min.js"></script>
								<script src="js/magnific-popup-options.js"></script>

								<!-- Main -->
								<script src="js/main.js"></script>

</body>

</html>